### JupyterNotebooks ###
# gitignore template for Jupyter Notebooks
# website: http://jupyter.org/

.ipynb_checkpoints
*/.ipynb_checkpoints/*

# IPython
profile_default/
ipython_config.py

*/Untitled*/
# Remove previous ipynb_checkpoints
#   git rm -r .ipynb_checkpoints/

*/Temp_ignor
Git_global_setup.txt
*/PlayGround
*/PlayGround/*
*/Cheat_Sheets
*/Cheat_Sheets/*